{
  "name": "event-emitter-extra",
  "version": "0.3.1",
  "description": "Node.js event emitter implementation with regex support, emit results, TTL. Works on browsers.",
  "main": "dist/commonjs.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode production --watch",
    "coverage": "c8 node --test test/runner-coverage.js",
    "test": "node --test test/runner.js",
    "serve:browser": "npm run build && node test/serve.js"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "eventemitter"
  ],
  "author": "Signalive Tech <tech@signalive.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalive/event-emitter-extra.git"
  },
  "bugs": {
    "url": "https://github.com/signalive/event-emitter-extra/issues"
  },
  "homepage": "https://github.com/signalive/event-emitter-extra#readme",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "babel-loader": "10.1.1",
    "c8": "12.0.0",
    "lodash": "4.18.1",
    "sinon": "22.1.0",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "promise-polyfill": "6.0.2"
  }
}
